<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
</head>
<body>
  
  <script src="node_modules/rx/dist/rx.all.js"></script>
  <script src="main.js"></script>
</body>
</html>
